<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ePub Viewer</title>

    <script src="./lib/jszip.min.js"></script>
    <script src="./lib/epub.min.js"></script>

    <style type="text/css">
      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
      }

      #loadingContainer {
        font-family: sans-serif;
        text-align: center;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }

      #flexContainer {
        display: flex;
        flex-flow: column;
        height: 100%;
      }

      #viewer {
        flex: 1;
      }

      #title:hover {
        color: #777;
      }

      #prev {
        left: 2px;
        text-align: left;
      }

      #next {
        right: 2px;
        text-align: right;
      }

      #toc {
        display: block;
        width: 100%;
        box-sizing: border-box;
      }

      @media (min-width: 1000px) {
        #viewer.spreads:after {
          position: absolute;
          width: 1px;
          border-right: 1px #000 solid;
          height: 90%;
          z-index: 1;
          left: 50%;
          margin-left: -1px;
          top: 5%;
          opacity: 0.15;
          box-shadow: -2px 0 15px rgba(0, 0, 0, 1);
          content: "";
        }

        #prev {
          left: 40px;
        }

        #next {
          right: 40px;
        }
      }

      .arrow {
        position: fixed;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-size: 64px;
        color: #999898a6;
        font-family: arial, sans-serif;
        font-weight: bold;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        text-decoration: none;
        width: 100px;
      }

      .navlink {
        margin: 14px;
        display: block;
        text-align: center;
        text-decoration: none;
        color: #ccc;
      }

      .arrow:hover,
      .navlink:hover {
        color: #777;
      }

      .arrow:active,
      .navlink:hover {
        color: #000;
      }

      #controls {
        position: absolute;
        bottom: 16px;
        left: 50%;
        width: 400px;
        margin-left: -200px;
        text-align: center;
        display: none;
      }

      #controls > input[type="range"] {
        width: 400px;
      }

      svg {
        display: block;
      }

      .close-x {
        stroke: #cccddd;
        fill: transparent;
        stroke-linecap: round;
        stroke-width: 5;
      }

      .close-x:hover {
        stroke: #fff;
      }
    </style>
  </head>
  <body>
    <div id="loadingContainer">
      <h1>Loading -- please be patient! The book is downloading in the background, and this is a very tiny server :)</h1>
    </div>
    <div id="flexContainer" style="display: none">
      <select id="toc"></select>
      <div id="viewer"></div>
      <a id="prev" href="#prev" class="arrow">‹</a>
      <a id="next" href="#next" class="arrow">›</a>
    </div>

    <script>
      var params =
        URLSearchParams && new URLSearchParams(window.location.search);
      var url =
        params && params.get("url") && decodeURIComponent(params.get("url"));
      var currentSectionIndex =
        params && params.get("loc") ? params.get("loc") : undefined;

      // Load the opf
      var book = ePub(url);
      var rendition = book.renderTo("viewer", {
        width: "100%",
        height: "100%",
        flow: "paginated",
        //   spread: "always"
      });

      rendition.display(currentSectionIndex);

      book.ready.then(() => {
        document.querySelector("#loadingContainer").remove();
        document.querySelector("#flexContainer").style.display = 'flex';
        var next = document.getElementById("next");

        next.addEventListener(
          "click",
          function (e) {
            book.package.metadata.direction === "rtl"
              ? rendition.prev()
              : rendition.next();
            e.preventDefault();
          },
          false
        );

        var prev = document.getElementById("prev");
        prev.addEventListener(
          "click",
          function (e) {
            book.package.metadata.direction === "rtl"
              ? rendition.next()
              : rendition.prev();
            e.preventDefault();
          },
          false
        );

        var keyListener = function (e) {
          // Left Key
          if ((e.keyCode || e.which) == 37) {
            book.package.metadata.direction === "rtl"
              ? rendition.next()
              : rendition.prev();
          }

          // Right Key
          if ((e.keyCode || e.which) == 39) {
            book.package.metadata.direction === "rtl"
              ? rendition.prev()
              : rendition.next();
          }
        };

        rendition.on("keyup", keyListener);
        document.addEventListener("keyup", keyListener, false);
      });

      var title = document.getElementById("title");

      rendition.on("rendered", function (section) {
        var current = book.navigation && book.navigation.get(section.href);

        if (current) {
          var $select = document.getElementById("toc");
          var $selected = $select.querySelector("option[selected]");
          if ($selected) {
            $selected.removeAttribute("selected");
          }

          var $options = $select.querySelectorAll("option");
          for (var i = 0; i < $options.length; ++i) {
            let selected = $options[i].getAttribute("ref") === current.href;
            if (selected) {
              $options[i].setAttribute("selected", "");
            }
          }
        }
      });

      rendition.on("relocated", function (location) {
        console.log(location);

        var next =
          book.package.metadata.direction === "rtl"
            ? document.getElementById("prev")
            : document.getElementById("next");
        var prev =
          book.package.metadata.direction === "rtl"
            ? document.getElementById("next")
            : document.getElementById("prev");

        if (location.atEnd) {
          next.style.visibility = "hidden";
        } else {
          next.style.visibility = "visible";
        }

        if (location.atStart) {
          prev.style.visibility = "hidden";
        } else {
          prev.style.visibility = "visible";
        }
      });

      rendition.on("layout", function (layout) {
        let viewer = document.getElementById("viewer");

        if (layout.spread) {
          viewer.classList.remove("single");
        } else {
          viewer.classList.add("single");
        }
      });

      window.addEventListener("unload", function () {
        console.log("unloading");
        this.book.destroy();
      });

      book.loaded.navigation.then(function (toc) {
        var $select = document.getElementById("toc"),
          docfrag = document.createDocumentFragment();

        toc.forEach(function (chapter) {
          var option = document.createElement("option");
          option.textContent = chapter.label;
          option.setAttribute("ref", chapter.href);

          docfrag.appendChild(option);
        });

        $select.appendChild(docfrag);

        $select.onchange = function () {
          var index = $select.selectedIndex,
            url = $select.options[index].getAttribute("ref");
          rendition.display(url);
          return false;
        };
      });
    </script>
  </body>
</html>
