<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d16ce93d-21a7-4489-b2ae-4e0f56bf3645</dc:identifier>
        <dc:title>The Odyssey</dc:title>
        <dc:creator opf:file-as="Homer" opf:role="aut">Homer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.0.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-08T01:55:23+00:00</dc:date>
        <dc:description>An epic poem following a Greek hero trying to return home after the Trojan war.</dc:description>
        <dc:publisher>Standard Ebooks</dc:publisher>
        <dc:identifier opf:scheme="URL">https://standardebooks.org/ebooks/homer/the-odyssey/william-cullen-bryant</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Homer -- Translations into English</dc:subject>
        <dc:subject>Epic poetry</dc:subject>
        <dc:subject>Greek -- Translations into English</dc:subject>
        <dc:subject>Odysseus</dc:subject>
        <dc:subject>King of Ithaca (Mythological character)</dc:subject>
        <meta name="calibre:timestamp" content="2024-01-18T04:59:17.525826+00:00"/>
        <meta name="calibre:title_sort" content="Odyssey, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Odyssey, The - Homer.jpg"/>
    </guide>
</package>
